Whatsapp which was recently taken over by the same head who manages Facebook has come up with a new feature. We all love to share our feelings, moments, happy times, memories and much more through wordings , quotes in the status column of WhatsApp. But we can no more follow that tradition. Because , not just text , from now users can update photos, video, GIF and another digital element in the form of status.
[How to Send Disappearing Pictures and Videos in WhatsApp on iPhone](https://geekeasier.com/send-disappearing-pictures-and-videos-in-whatsapp-on-iphone/10707/),
[Send Disappearing Pictures and Videos in WhatsApp on iPhone](https://geekeasier.com/send-disappearing-pictures-and-videos-in-whatsapp-on-iphone/10707/),
[Send Disappearing Pictures and Videos in WhatsApp](https://geekeasier.com/send-disappearing-pictures-and-videos-in-whatsapp-on-iphone/10707/),
[Send Disappearing Pictures and Videos on iPhone](https://geekeasier.com/send-disappearing-pictures-and-videos-in-whatsapp-on-iphone/10707/),
[Disappearing Pictures and Videos](https://geekeasier.com/send-disappearing-pictures-and-videos-in-whatsapp-on-iphone/10707/).